
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simportal
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
logging.level.org.hibernate.SQL=DEBUG
server.port=3000
springdoc.swagger-ui.path=/swagger-ui.html